# 列表可以存储任意数据类型，但是一般情况下，但是我们存储单一数据类型
names = ['zhangsan', 'lisi', 'wangwu']
score = [100, 98, 95, 97]

# 这个列表里的每一个元素到底代表什么？
# 列表只能存储值，但是无法对值进行描述
# person = ['zhangsan', 18, 98, 97, 95, 93, 180, 150]

# 字典不仅可以保存值，还能对值进行描述
# 使用大括号表示一个字典，不仅有值 value，还有对值的描述 key
# 字典里的数据都是以键值对 key-value 的形式进行保留的
# key和value之间使用冒号：进行连接,
# 多个键值对之间使用逗号来分隔
person={'names':'zhangsan',
        'age':'18',
        'math':'98',
        'chinese':'95',
        'english':'89',
        'height':'180',
        'weight':'150'}
