# 算数运算符在 字符串，列表，元组，字典，集合中的使用

# 加法运算符适用于 字符串 列表 元组，不适用与字典和集合，因为字典和集合不能重复
a = 'hello'
b = '\tword'
print(a + b)

# 减法运算符，只适用于集合

# 乘法运算符，适用于 字符串，元组，列表，不适用与字典和集合，因为字典和集合不能重复

# in/ not...in运算符，判断元素是否存在，适用于 字符串，列表，元组，字典，集合
# in/not...in运算符，判断字典时，是判断key是否存在

# 字符串，列表，元组，字典，集合都是可迭代对象，都能够遍历

nums = [19, 82, 39, 12, 34, 58]
# 带下标的遍历 enumerate 类的使用，一般用于列表元组等有序的数据

# for e in en:  # 此时的e是一个元组
#     print(e)
for i, e in enumerate(nums):  # 对元组的拆包
    print('第%d个时%d'%(i, e))


a={2,3,5}
b={4,6,9}
print(a|b)