def add(a, b):
    return a + b


print('0x%X' % id(add))

x = add(4, 5)  # 函数名（实参）作用是调用函数，获取到函数的执行结果，并复制个变量 X
print(x)

fn = add  # 相当于给函数fn起了个笔名
print('0x%X' % id(fn))
print(fn(5, 6))

# 除了使用def关键字定义一个函数以外，我们还能使用 lambda 表达式定义一个函数

# 匿名函数
# 用来表达一个简单的函数，函数调用的次数很少，基本就是调用一次
# 调用匿名函数的两种方式：
# 1.给他定义一个名字(很少这样使用）
# 2.把这个函数当作参数传给另一个函数使用（使用场景比较多）重点理解
lambda a, b: a + b  # 匿名函数
# 第一种调用方式：
mul = lambda a, b: a * b  # 匿名函数
print(mul(4, 5))
# 第二种调用方式


