# python里的数据类型
# 整数型 int  浮点型(float) 复数类型(complex) 布尔类型(bool) 字符串类型(str) 列表类型(list)
# 元组类型 (tuple) 字典(dict) 集合(set)

# 整型就是整数。计算机只能保存二进制 0 和 1,方便为了数据的表示，同时计算机也支持八进制和十六进制
# 二进制 八进制 十六进制 十进制 在python中都能够表示
a = 98 # 默认的数字都是十进制的数字。 98 就是十进制的九十八

b = 0b101101101 # 以 0b 开头的数字都是二进制
print(b) #当使用print语句打印一个数字时，是以十进制打印输出的

c = 0o34 # 以0o开头的数字是八进制的数字
print(c) # 28

d = 0x23 # 以0x开头的是十六进制
print(d) # 35
# 十六进制：0-9 A-F
e = 0x2a
print(e)
