# 可以使用 % 占位符来表示格式化一个字符串
name = 'zhangsan'
age = 18
money = 3.14
print('我的名字是', name, '我的年纪是', age, sep='')

# 在字符串里可以使用 % 占位符
# %s ==> 表示的是字符串的占位符
# %d ==> 表示的整数的占位符
# %nd ==> 打印时显示n位，如果不够前面使用空格补齐
# %f ==> 表示浮点数的占位符
# %.nf ==> 保留小数点后n位
print('大家好,我的名字是%s,我今年%d岁了,我今年挣了%f元' % (name, age, money))

print('大家好,我是%3d号男嘉宾' % 5)
print('大家好,我是%03d号男嘉宾' % 5)  # 大家好,我是005号男嘉宾
print('大家好,我是%-3d号男嘉宾' % 5)  # 大家好,我是5  号男嘉宾
print('我今天挣了%.3f元钱' % 3.1415926)  # 我今天挣了3.142元钱

a = 255
print(a)
print('%x' % a)  # ff  将变量以十六进制表示
print('%X' % a)  # FF

print('大家好，我是%s,我今年%d岁了' % ("zhangsan", 19))
print('大家好，我是%%s,我今年%d岁了' %  19)
