'''
类是对一群具有相同特征或者行为 的事物的一个统称，是抽象的，不能直接使用

1. 特征其实就是一个变量，在类里我们称之为属性。
2. 行为其实就是一个函数，在类里我们称之为方法。
3. 类其实就是由 属性 和 方法 组成的一个抽象概念。

在程序开发中，要设计一个类，通常需要满足一下三个要素：

1. 类名 这类事物的名字，安照大驼峰命名法(每个单词的首字母大写)起名。
2. 属性 这类事物具有什么样的特征。
3. 方法 这类事物具有什么样的行为。
'''

'''
对象是由类创建出来的一个具体存在，可以直接使用。
由哪一个类创建出来的 对象，就拥有在哪一个类中定义的属性和方法。 
对象 就相当于用图纸制造的飞机。
在开发中，应该先有类，在类里定义好属性和行为，再根据类来创建对象。

类和对象的关系
1. 类是模板，对象是根据类这个模板创建出来的，应该先有类，再有对象。
2. 使用同一个类，能够创建出很多对象。
3. 类中定义了什么属性和方法，对象中就有什么属性和方法。
不同对象对应的属性值也会不同。
例如：定义了一个狗类，这个狗类有以下属性：

1. 品种
2. 颜色
3. 性别
4. 名字
现在根据这个类创建出了两条狗，这两条狗分别是 哈士奇、灰色、母、二哈 和 中华田园犬、黄色、公、旺财。我们发现，这两条狗都具有 品种、颜色、性别和名字这些属性，但是每条狗对应的属性值却不一样。
'''
