# 当我们有多个数据需要按照一定的顺序保存时，我们可以考虑列表
# name1 = '张三'
# name2 = '李四'
# name3 = '王五'
# name5 = 'jack'

# 使用一个 [] 来表示列表，列表里的每一个数据我们称之为元素
# 元素之间使用逗号进行分割
names = ['张三', '李四', '王五', 'jack', '黄忠', '马超', '王昭君']

# 和字符串一样，都可以使用下标来获取元素和对元素进行切片
# 同时，我们还可以通过下标来修改列表里的元素。

# 可以用list(可迭代对象）将可迭代对象转换成一个列表
# names = list(('张三','东皇太一','王昭君','鲁班七号','达摩'))
print(names)

x = 'hello'
print(x[1])
# x[0] = m  字符串只能获取不能修改，字符串是不可变数据类型。
print(names[3])
names[4] = '徐磊'
print(names) # 列表可以通过下标修改列表中的元素

# 列表也可以通过下标来切片
print(names[2:5])  # ['王五', 'jack', '徐磊']
